ZENVIA_API_KEY=L1wr1gTEc8NepB21iQ7w2nuAXRzt6PyPuoq8

ZENVIA_SIGNATURE=DSSK1hctJ_CHbqrE2TBXnnX0Sq2SrUruVp-lBL7lPXOWhDydfpzUDnD1U3pp0sgr

OPENAI_API_KEY=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

CALENDAR_API_KEY=1046131592204-3i6805rm30k9mk67mu8ggkutc5ontgq8.apps.googleusercontent.com

PORT=3000
