ZENVIA_API_KEY=9xb--HNhndSC4s2YyuQAVHsW3vHSVV24yzYJ

OPENAI_API_KEY=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

CALENDAR_API_KEY=1046131592204-3i6805rm30k9mk67mu8ggkutc5ontgq8.apps.googleusercontent.com

PORT=3000
